<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp_on_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-Du-Jun">
                                <rect key="frame" x="0.0" y="314" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-y5-RDY">
                                <rect key="frame" x="107" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ze6-Y5-xUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-nf-iwb">
                                <rect key="frame" x="132" y="758" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CVa-fM-zLm"/>
                                    <constraint firstAttribute="height" constant="40" id="eG5-Zr-SUz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="get" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlg-zB-pxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ws6-Du-Jun" firstAttribute="top" secondItem="qyS-y5-RDY" secondAttribute="bottom" constant="120" id="8x4-tm-yEf"/>
                            <constraint firstItem="qyS-y5-RDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="CU5-7A-O6S"/>
                            <constraint firstItem="Ws6-Du-Jun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQq-0H-ACL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EXI-nf-iwb" secondAttribute="bottom" constant="64" id="U7Q-5x-55i"/>
                            <constraint firstItem="qyS-y5-RDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WA8-EC-2nL"/>
                            <constraint firstItem="Ws6-Du-Jun" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WaY-yd-TRM"/>
                            <constraint firstItem="Ws6-Du-Jun" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5e-V2-7vE"/>
                            <constraint firstItem="EXI-nf-iwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igV-UF-z6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ws6-Du-Jun" id="ecy-hw-bUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w33-O3-dyT">
            <objects>
                <viewController id="EyJ-2l-5fD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BM-NS-5lS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-UU-5sq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JpW-Oa-rBM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpW-Oa-rBM" id="vLK-AL-E7l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2h-jw-VoU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2h-jw-VoU" firstAttribute="trailing" secondItem="Qqd-UU-5sq" secondAttribute="trailing" id="3GV-yF-sH2"/>
                            <constraint firstItem="f2h-jw-VoU" firstAttribute="bottom" secondItem="Qqd-UU-5sq" secondAttribute="bottom" id="P4G-Wy-veZ"/>
                            <constraint firstItem="Qqd-UU-5sq" firstAttribute="leading" secondItem="f2h-jw-VoU" secondAttribute="leading" id="da0-al-Jw6"/>
                            <constraint firstItem="Qqd-UU-5sq" firstAttribute="top" secondItem="f2h-jw-VoU" secondAttribute="top" id="dgO-fH-0HG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1X-1g-sX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
